ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="StackPanel_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:FahrenheitCelsiusConverter Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Expander x:Name="LeftCurrencies" Grid.Row="0" />
            <Expander x:Name="RightCurrencies" Grid.Column="1" Grid.Row="0"/>
            <local:ValueConverter x:Name="CurrencyConverter" Grid.ColumnSpan="2" Grid.Row="1" LeftLabelText="Валюта 1" RightLabelText="Валюта 2"
                                  ConvertLeftToRight="ConvertLeftToRight" ConvertRightToLeft="ConvertRightToLeft"
                                  ValidateLeft="ValidateLeft" ValidateRight="ValidateRight"/>
        </Grid>
    </Grid>
</Window>
